{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Postgres",
      "type": "shell",
      "command": "docker run -itd -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -v ${workspaceRoot}/.postgres:/var/lib/postgresql/data --name innoshare-db postgres"
    },
    {
      "label": "Build Docker image",
      "type": "shell",
      "command": "docker build --platform=linux/amd64 . -t ghcr.io/nykarleby-innovation-center/innoshare:latest"
    },
    {
      "label": "Run Docker image",
      "type": "shell",
      "command": "docker run --env-file=.env.local -e DATABASE_URL=\"postgresql://postgres:postgres@172.17.0.1:5432\" -p:3000:3000 ghcr.io/nykarleby-innovation-center/innoshare:latest"
    }
  ]
}
